
button{
	border: none;
	background: none;

}

.container{ 
	display: grid;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(8,1fr);
	grid-template-areas:
	"sidebar sidebar header header header header header header"
	"sidebar sidebar header header header header header header"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard"
	"sidebar sidebar dashboard dashboard dashboard dashboard dashboard dashboard";
	height: 100%;
	width: 100%;
	font-family: Roboto;
	
}

.sidebar{ 
	grid-area: sidebar;
	color: white;
	background-color: #0369a1;
	overflow: auto;
	resize: horizontal;
}

.header { 
	display: inline-grid;
	grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 5px;
}

.notifications{
	grid-row: 1;
	grid-column: 3;
	justify-self: center;
}

#top_account_icon {
	grid-row: 1;
	grid-column: 4;
	justify-self: center;
}
#bot_account_icon {
	grid-row: 2;
	grid-column: 1;
	justify-self: center;
}

.greeting{
	grid-row: 2;

}

.greeting span {
	text-align: left;
}




.sidebar h1 {
	text-align: center;

	font-size: 1.5em;
}

.sidebarbtn{
	font-size: 1.5em;
	color: white;
}

.account_icon{ 
	max-width: 50%;
	max-height: 50%;
	border-radius: 50%;
	border: 2px solid rgba(242,242,242,1.00);
	border-spacing: 1px;
}


.sidebar ul {
	position: relative;
	list-style: none;
	padding-top: 30px;
	margin-left: 0px;
	margin-right: 3px;
}

.sidebar li {
	padding-top: 10px;
	text-align: left;
	text-overflow: ellipsis;
}

.header { 
	grid-area: header;

}

.header button{
	font-size: 1.5em;
}

.header span {
	font-weight: bold;
	text-align: center;
	font-size: 1.5em;
	grid-row: 1;
	grid-column: 5;

}
.header p { font-weight: bold;
}


.searchbtn{ 
	grid-row: 1;
	grid-column: 1; align-self: center;
	justify-self: center;
}

.searchbar{
	min-width: 250px;
	width: 100%;
	max-width: 100%;
	border-radius: 5px;
	border: 1px solid rgba(242,242,242,1.00);
	background-color: #e0f2fe;
	height: 1.5em;
	align-self: center;
	grid-row: 1;
	grid-column: 2;
	justify-self: center;
}


.dashboard{
	grid-area: dashboard;
	background-color: #e0f2fe;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto auto;
	gap: 20px;
	grid-template-areas: 
		"projects announcements"
		"projects trending"
}
.projects{
	grid-area: projects;
	margin: 5%;
}

.projects h1{
	margin-left: 10px;
}

.projects-grid{
	display: grid;
	grid-template-columns: repeat(2,auto);
	grid-template-rows: repeat(3,auto);
	gap: 20px;
}
.navbtn{
	background-color: #0369a1;
	align-self: center;
	color: white;
	font-size: 1em;
	border-radius: 100px 100px 100px 100px;
	height: 1.5em;

}


.announcements {
	grid-area: announcements;
	box-sizing: border-box;
	position: relative;
	background: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto,auto-fill);
	gap: 10px;
	grid-row-gap: 1px;
	list-style: none;
	border-radius: 10px;
	margin: 10%;
	max-width: 90%;
	max-height: 90%;
	justify-items: center;
	justify-content: space-between;
}
.announcements div {
	margin: 5%;

}
.announcements div::not(:last-child)::after {
	content: '';
	height: 1px;
	width: 100%;
	background: #000;
	right: 0;
	margin-top: 40px;


}

.trending{
	grid-area: trending;
	background: white;
	box-sizing: border-box;
	position: relative;
	background: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(auto,auto-fill);
	gap: 10px;
	grid-row-gap: 1px;
	list-style: none;
	border-radius: 10px;
	margin: 10%;
	max-width: 90%;
	max-height: 90%;
	justify-items: center;
	justify-content: space-between;
}

.trending img{
	max-width: 50%;
	max-height: 50%;
	grid-area: image;
	justify-self: center;
	align-self: center;
}

.trending p{
	font-weight: bold;
	grid-area: username;
}
.trending span{
	grid-area: topic;
}


.trending div{
	display: grid;
	grid-template-rows: repeat(2,auto);
	grid-template-columns: repeat(2,auto);
  grid-template-areas:
		"image username"
		"image topic"
}


.card{
	background-color: white;
	box-shadow: -10px 0 2px 0px #e8b540;
	border-radius: 10px;
}
.card h1{
	margin: 0;
	text-align: center;
}
.card p{
	margin-left: 5px;
}



